<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TJHSST Amateur Radio Club</title>


<style type="text/css">
<!--
body {
		background-color: #E0E0E0;
        background-image:url(CRW_3154-2.jpg);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
}
a:visited {
		color: #444499;
}
.paper {
        width: 640px;
        margin: auto;
        text-align: left;
        background-color: white;
		border: 1px solid #AAAAAA;
        padding: 10px;
}
.hrule {
		border-bottom: 1px dotted black;
		margin: 3px 0px 3px 0px;
		font-weight: bold;
		padding: 2px;
		padding-left: 5px;
		text-align: left;
}
.content {
		margin-left: 15px;
}
.copyright {
		text-align: right;
		font-weight: bold;
		font-size: 10px;
}
.name {
		font-size: 20px;
		text-align: right;
		font-weight: bold;
}
.job {
		font-size: 14px;
		text-align: right;
		color: #444;
}
.header {
		border: 0;
		width: 100%;
}
-->
</style></head>

<body>
<!-- Original code stolen and adapted from Dan Tran with apologies. -->
<!-- Permission given after the fact -->

<div class="paper">
<table class="header">
<tbody><tr><td>
<a href="http://activities.tjhsst.edu/tjham"><img src="http://activities.tjhsst.edu/tjham/images/hamlogo3.png" alt="TJARC Home" style="border: 0pt none ;" height="100" width="98"/></a>
</td><td>
<div class="name">Amateur Radio Club </div>
<div class="job">Thomas Jefferson High School for Science and Technology<br />
</div>
</td></tr></tbody></table>
<div class="hrule">Ben Gelb's HAM Pictures</div>
<div class="content"> <a href="http://www.tjhsst.edu/~bgelb/gallery/view_album.php?set_albumName=balloon04" title="VWS Balloon Launch!">VWS Balloon Launch!</a><br />
<a href="http://www.tjhsst.edu/~bgelb/gallery/view_album.php?set_albumName=fd04" title="Field Day 2004">Field Day 2004</a><br />
<a href="http://www.tjhsst.edu/~bgelb/gallery/view_album.php?set_albumName=dayton04" title="Dayton Hamvention">Dayton Hamvention</a><br />
<a href="http://www.tjhsst.edu/~bgelb/gallery/view_album.php?set_albumName=qrpfd04" title="QRP Field Day">QRP Field Day</a><br />
<a href="http://www.tjhsst.edu/~bgelb/gallery/view_album.php?set_albumName=naqp1" title="North American QSO Party">North American QSO Party</a><br />
</div>
<div class="content"><br />

</div>
<div class="hrule"></div>
<br />
<div class="copyright">© 2010 Joe Hallahan &amp; TJARC <br />
Background Photo - Twin FT-847s © 2004 Ben Gelb <br />

<a href="http://www.tjhsst.edu"><img src="http://activities.tjhsst.edu/tjham/images/tjhsst.png" alt="TJHSST" style="border: 0pt none ;" height="15" width="80"/></a>
 <a href="http://www.debian.org"><img src="http://activities.tjhsst.edu/tjham/images/debian2.png" alt="Debian" style="border: 0pt none ;" height="15" width="80"/></a>
 <a href="http://www.apache.org"><img src="http://activities.tjhsst.edu/tjham/images/apache.png" alt="Apache" style="border: 0pt none ;" height="15" width="80"/></a>
 <a href="http://www.php.net"><img src="http://activities.tjhsst.edu/tjham/images/php.png" alt="PHP" style="border: 0pt none ;" height="15" width="80"/></a>
 <a href="http://validator.w3.org/check?uri=referer"><img src="http://activities.tjhsst.edu/tjham/images/xhtml11.png" alt="Valid XHTML 1.1" style="border: 0pt none ;" height="15" width="80"/></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0pt none ; width: 80px; height: 15px;" src="http://activities.tjhsst.edu/tjham/images/css.png" alt="Valid CSS"/></a>
</div>
</div>
</body></html>
